{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
  },
  "main": "background.js",
  "dependencies": {
    "@capacitor/android": "^3.1.2",
    "@capacitor/cli": "^3.1.2",
    "@capacitor/core": "^3.1.2",
    "@capacitor/splash-screen": "^1.1.5",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.4",
    "bootstrap-icons": "^1.5.0",
    "cordova-plugin-whitelist": "^1.3.5",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "pinia": "^2.0.29",
    "pinia-plugin-persistedstate": "^3.0.2",
    "quasar": "^2.11.5",
    "register-service-worker": "^1.7.1",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.2.11",
    "vue-loader": "^16.0.0-beta.9",
    "vue-pdf": "^4.3.0",
    "vue-router": "^4.0.11",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-imports": "^2.0.0",
    "electron": "^13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "1.32.12",
    "sass-loader": "^10.1.0",
    "vue-cli-plugin-cordova": "~2.4.1",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-cli-plugin-quasar": "~4.0.1"
  }
}
